{
  "name": "starwars_example_training_name",
  "version": "1.0.0",
  "description": "random names",
  "main": "src/index.js",
  "dependencies": {
    "unique-random-array": "2.0.0"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "commitizen": "4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "mocha": "8.3.2"
  },

  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/index.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chinmaya77/starwars_example_training_name.git"
  },
  "keywords": [
    "star",
    "wars"
  ],
  "author": "Chinmaya M N <chinmaya.mn@robosoftin.com> (http://chinmayamn.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chinmaya77/starwars_example_training_name/issues"
  },
  "homepage": "https://github.com/Chinmaya77/starwars_example_training_name#readme"
}
